CREATE DATABASE historianDB;

USE historianDB;

CREATE TABLE iot_devices (
    no int NOT NULL,
    time_stamp varchar(25),
    device varchar(7),
    status varchar(5),
    reading varchar(15)
);

INSERT INTO iot_devices  (no, time_stamp , device, status, reading) VALUES (1, '0000.00.00-00:00:00', 'Air-Con', 'Off', 'Temp=0');

INSERT INTO iot_devices  (no, time_stamp , device, status, reading) VALUES (2, '0000.00.00-00:00:00', 'Light', 'Off', 'Brightness=0');

SELECT * FROM iot_devices;

